total amount for STKAAVE-STKAAVE in wei: 107412975567454603565 STKAAVE
total amount for LEND-AAVE in wei: 19845132947543342156792 LEND
total amount for LEND-LEND in wei: 841600717506653731350931 LEND
total amount for AAVE-AAVE in wei: 28317484543674044370842 AAVE
total amount for UNI-AAVE in wei: 110947986090000000000 UNI
total amount for USDT-AAVE in wei: 15631946764 USDT
total amount for LEND-MIGRATOR in wei: 8007719287288096435418 LEND
total amount for AAVE-STKAAVE in wei: 372671398516378775101 AAVE
total amount for STKAAVE-STKAAVE in wei: 107412975567454603565 STKAAVE
total amount for STKAAVE-STKAAVE in wei: 107412975567454603565 STKAAVE
total amount for LEND-AAVE in wei: 19845132947543342156792 LEND
total amount for LEND-LEND in wei: 841600717506653731350931 LEND
total amount for UNI-AAVE in wei: 110947986090000000000 UNI
total amount for AAVE-AAVE in wei: 28317484543674044370842 AAVE
total amount for STKAAVE-STKAAVE in wei: 107412975567454603565 STKAAVE
total amount for LEND-AAVE in wei: 19845132947543342156792 LEND
total amount for LEND-LEND in wei: 841600717506653731350931 LEND
total amount for UNI-AAVE in wei: 110947986090000000000 UNI
total amount for AAVE-AAVE in wei: 28317484543674044370842 AAVE
total amount for STKAAVE-STKAAVE in wei: 107412975567454603565 STKAAVE
total amount for LEND-AAVE in wei: 19845132947543342156792 LEND
total amount for LEND-LEND in wei: 841600717506653731350931 LEND
total amount for AAVE-AAVE in wei: 28317484543674044370842 AAVE
total amount for UNI-AAVE in wei: 110947986090000000000 UNI
total amount for USDT-AAVE in wei: 15631946764 USDT
total amount for STKAAVE-STKAAVE in wei: 107412975567454603565 STKAAVE
total amount for LEND-AAVE in wei: 19845132947543342156792 LEND
total amount for LEND-LEND in wei: 841600717506653731350931 LEND
total amount for AAVE-AAVE in wei: 28317484543674044370842 AAVE
total amount for UNI-AAVE in wei: 110947986090000000000 UNI
total amount for USDT-AAVE in wei: 15631946764 USDT
total amount for LEND-AAVE in wei: 19845132947543342156792 LEND
total amount for LEND-LEND in wei: 841600717506653731350931 LEND
total amount for AAVE-AAVE in wei: 28317484543674044370842 AAVE
